{
    "env": {
        "ANTHROPIC_AUTH_TOKEN": "a23a1310749f4c9caf235cc4da04c6a8.yMEFJkVwGRFpU8jM",
        "ANTHROPIC_BASE_URL": "https://api.z.ai/api/anthropic",
        "API_TIMEOUT_MS": "3000000"
    }
}